# Rinha2025

./: Dockerfile  MinimalArchitecture.sln  README.md  Rinha2025.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nginx.conf
MinimalArchitecture.Template.Application/: Commands.cs  MinimalArchitecture.Template.Application.csproj
MinimalArchitecture.Template.Application/Actors/: DayNightCicleActor.cs  HealthMonitorActor.cs  IntegrationActor.cs  PaymentProcessorActor.cs  PaymentRoutingActor.cs  TimerActor.cs
MinimalArchitecture.Template.Application/Actors/Base/: NotifiableTickActor.cs  TickActor.cs  TimedActor.cs
MinimalArchitecture.Template.Application/Configs/: AkkaConfig.cs
MinimalArchitecture.Template.Domain/Entities/: Payment.cs
MinimalArchitecture.Template.Domain/Events/: HealthUpdatedEvent.cs  PaymentFailedEvent.cs  PaymentReceivedEvent.cs
MinimalArchitecture.Template.Domain/Models/: ProcessorHealthModel.cs
MinimalArchitecture.Template.Domain/Repositories/: IPaymentRepository.cs
MinimalArchitecture.Template.Domain/Requests/: NewPaymentRequest.cs
MinimalArchitecture.Template.Domain/Services/: IPaymentProcessorService.cs
MinimalArchitecture.Template.Domain/Utils/: Result.cs
MinimalArchitecture.Template.Infrastructure/: Metadata.cs  MinimalArchitecture.Template.Infrastructure.csproj
MinimalArchitecture.Template.Infrastructure/Configs/: PaymentProcessorsConfig.cs
MinimalArchitecture.Template.Infrastructure/Extensions/: DbExtensions.cs
MinimalArchitecture.Template.Infrastructure/Migrations/: Initial.cs
MinimalArchitecture.Template.Infrastructure/Repositories/: PaymentRepository.cs
MinimalArchitecture.Template.Infrastructure/Services/: BasePaymentProcessorService.cs  DefaultPaymentProcessorService.cs  FallbackPaymentProcessorService.cs
MinimalArchitecture.Template.IoC/: MinimalArchitecture.Template.IoC.csproj
MinimalArchitecture.Template.IoC/Application/: AkkaIoC.cs  ApplicationIoC.cs
MinimalArchitecture.Template.IoC/Infrastructure/: AkkaIoC.cs  HttpClientsIoC.cs  InfraIoC.cs  InfrastructureIoC.cs
MinimalArchitecture.Template.WebAPI/: Dockerfile  Metadata.cs  MinimalArchitecture.Template.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalArchitecture.Template.WebAPI/Properties/: launchSettings.json
Rinha2025.Application/: Rinha2025.Application.csproj
Rinha2025.Application/Actors/: HealthMonitorActor.cs  PaymentProcessorActor.cs  PaymentRoutingActor.cs
Rinha2025.Application/Actors/Base/: NotifiableTickActor.cs  TickActor.cs
Rinha2025.Application/Configs/: AkkaConfig.cs
Rinha2025.Application/Messages/: ProcessorsMessage.cs
Rinha2025.Domain/: Rinha2025.Domain.csproj
Rinha2025.Domain/Entities/: Payment.cs
Rinha2025.Domain/Events/: HealthUpdatedEvent.cs  PaymentFailedEvent.cs  PaymentReceivedEvent.cs
Rinha2025.Domain/Models/: ProcessorHealthModel.cs
Rinha2025.Domain/Orchestrators/: IPaymentProcessingOrchestrator.cs  PaymentProcessingOrchestrator.cs
Rinha2025.Domain/Repositories/: IPaymentRepository.cs
Rinha2025.Domain/Requests/: NewPaymentRequest.cs
Rinha2025.Domain/Services/: IPaymentProcessorService.cs
Rinha2025.Domain/Utils/: Result.cs
Rinha2025.Infrastructure/: Metadata.cs  Rinha2025.Infrastructure.csproj
Rinha2025.Infrastructure/Configs/: PaymentProcessorsConfig.cs
Rinha2025.Infrastructure/Extensions/: DbExtensions.cs
Rinha2025.Infrastructure/Repositories/: InMemoryPaymentRepository.cs  PaymentRepository.cs
Rinha2025.Infrastructure/Services/: BasePaymentProcessorService.cs  DefaultPaymentProcessorService.cs  FallbackPaymentProcessorService.cs
Rinha2025.IoC/: Rinha2025.IoC.csproj
Rinha2025.IoC/Application/: AkkaIoC.cs  ApplicationIoC.cs
Rinha2025.IoC/Domain/: DomainIoC.cs
Rinha2025.IoC/Infrastructure/: HttpClientsIoC.cs  InfrastructureIoC.cs
Rinha2025.WebAPI/: Program.cs  Rinha2025.WebAPI.csproj  appsettings.Development.json  appsettings.json
Rinha2025.WebAPI/Properties/: launchSettings.json
