worker_processes 1;

events {
    use epoll;
    worker_connections 256;
}

http {
    tcp_nodelay on;

    tcp_nopush on;

    keepalive_timeout 65s;
    send_timeout 10s;
    client_body_timeout 10s;

    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 4 4k;
    client_body_buffer_size 16k;

    access_log off;
    error_log /var/log/nginx/error.log warn;

    upstream backend {
        least_conn;

        server payment-api-1:8080 max_fails=2 fail_timeout=10s;
        server payment-api-2:8080 max_fails=2 fail_timeout=10s;

        keepalive 32;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
            
            proxy_connect_timeout 5s;
            proxy_read_timeout    10s;
            proxy_send_timeout    10s;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}