<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka.HealthCheck.Hosting" Version="1.5.37" />
		<PackageReference Include="Akka.HealthCheck.Hosting.Web" Version="1.5.37" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MinimalArchitecture.Template.Application\MinimalArchitecture.Template.Application.csproj" />
		<ProjectReference Include="..\MinimalArchitecture.Template.Domain\MinimalArchitecture.Template.Domain.csproj" />
	</ItemGroup>

</Project>
