<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka.Cluster.Hosting" Version="1.5.45" />
		<PackageReference Include="Akka.HealthCheck.Hosting" Version="1.5.37" />
		<PackageReference Include="Akka.HealthCheck.Hosting.Web" Version="1.5.37" />
		<PackageReference Include="Akka.Hosting" Version="1.5.45" />
		<PackageReference Include="Akka.Streams" Version="1.5.45" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinimalArchitecture.Template.Domain\MinimalArchitecture.Template.Domain.csproj" />
	</ItemGroup>

</Project>
